# springboot-profile

./: README.md  pom.xml
src/main/java/com/digi/: BootDiLayerdappAutoconfigProfilesProj8Application.java
src/main/java/com/digi/bo/: EmployeeBO.java
src/main/java/com/digi/config/: PersistenceConfig.java
src/main/java/com/digi/controller/: MainController.java
src/main/java/com/digi/dao/: IEmployeeDAO.java  MySQLEmployeeDAOImpl.java  OracleEmployeeDAOImpl.java
src/main/java/com/digi/dto/: EmployeeDTO.java
src/main/java/com/digi/service/: EmployeeMgmtServiceImpl.java  IEmployeeManagementService.java
src/main/java/com/digi/vo/: EmployeeVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/test/java/com/digi/: BootDiLayerdappAutoconfigProfilesProj8ApplicationTests.java
